def projectPath = file(System.getProperty("user.dir")).absolutePath
def subsystemPath = "$projectPath/subsystem"
def buildDirectory = ['build', 'out', 'bin']

def subsystems = new File(subsystemPath)
  .listFiles()
  .stream()
  .filter { it.isDirectory() && !buildDirectory.contains(it.name) && !it.name.startsWith(".") }
  .map { it.name }

dependencies {
  subsystems.forEach { subsystem ->
    implementation(project(":subsystem:$subsystem:$subsystem-component"))
  }
}
