plugins {
  id 'org.springframework.boot' version '2.7.1'
  id 'io.spring.dependency-management' version '1.0.12.RELEASE'
  id 'java'
}

allprojects {
  group = "{{PACKAGE_NAME}}"
  version = "0.0.1"

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java'

  sourceCompatibility = '17'

  test {
    useJUnitPlatform()
  }

  dependencies {
    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }
}
