rootProject.name = '{{PROJECT_NAME}}'

include(':app')

def projectPath = file(System.getProperty("user.dir")).absolutePath
def subsystemPath = "$projectPath/subsystem"
def buildDirectory = ['build', 'out', 'bin']

def subsystems = new File(subsystemPath)
  .listFiles()
  .stream()
  .filter { it.isDirectory() && !buildDirectory.contains(it.name) && !it.name.startsWith(".") }
  .map { it.name }

subsystems.forEach { subsystem ->
  println("Loaded $subsystem subsystem.")

  include(":subsystem:$subsystem:interface")
  project(":subsystem:$subsystem:interface").name = "$subsystem-interface"
  include(":subsystem:$subsystem:component")
  project(":subsystem:$subsystem:component").name = "$subsystem-component"
}
